[tox]
minversion = 2.0
envlist = py35,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
# Don't worry about installing bash commands in the virtual environment.
whitelist_externals = mkdir
#commands = python setup.py test --slowest --testr-args='{posargs}'

[fail_testenv]
commands = mkdir -p testenv/var/run/
           python setup.py \
               install \
               --install-data=testenv/ \
               --install-scripts=testenv/bin/ \
               --install-purelib=testenv/lib/python2.7/site-packages/
           moltenirond-helper \
               --conf-dir=testenv/etc/molteniron/ \
               --pid-dir=testenv/var/run/ \
               start
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               delete_db
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               add test 10.1.2.1 user password 10.1.2.3,10.1.2.4 de:ad:be:ef:00:01 ppc64el 8 2048 32
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               allocate hamzy 1
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               get_field hamzy port_hwaddr
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               release hamzy
           python \
               molteniron/tests/testAllocateBM.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testAddBMNode.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testCull.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testDeallocateBM.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testDeallocateOwner.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testDoClean.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testGetField.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testGetIps.py \
               --conf-dir=testenv/etc/molteniron/
           python \
               molteniron/tests/testRemoveBMNode.py \
               --conf-dir=testenv/etc/molteniron/
           moltenirond-helper \
               --conf-dir=testenv/etc/molteniron/ \
               --pid-dir=testenv/var/run/ \
               stop

[testenv:pep8]
#commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
